example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.10027 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.01386 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:2]     | passed  | 0.00031 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed  | 0.01326 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed  | 0.00521 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.02503 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00061 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.0007 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00065 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00082 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00066 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00128 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00079 seconds |
